{
  "functions": {
    "source": "apps/functions",
    "runtime": "nodejs20",
    "predeploy": [
      "npm -w packages/qc-engine run build",
      "npm -w packages/shared run build",
      "node apps/functions/scripts/prepare-deploy.mjs",
      "npm --prefix \"$RESOURCE_DIR\" run build",
      "node apps/functions/scripts/generate-functions-yaml.mjs"
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": { "port": 9099 },
    "functions": { "port": 5001 },
    "firestore": { "port": 8080 },
    "storage": { "port": 9199 },
    "ui": { "enabled": true }
  }
}
